<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Labels Language Lines
  |--------------------------------------------------------------------------
  */

  'account' => [
    'bio' => 'Biografia',
    'cover_image' => 'Immagine di copertina',
    'del_account' => 'Elimina profilo',
    'email_address' => 'Indirizzo E-mail',
    'name' => 'Nome',
    'new_password' => 'Nuova Password',
    'old_password' => 'Vecchia Password',
    'password' => 'Password',
    'password_confirm' => 'Conferma Password',
    'profile_image' => 'Immagine di profilo',
    'remember_me' => 'Ricordami',
    'surname' => 'Cognome',
    'social_title' => 'Indirizzi social',
    'social_placeholder' => 'Nome account',
    'username' => 'Nome utente',
  ],
  'archive' => 'Archivio',
  'article_title' => 'Titolo articolo',
  'article' => [
    'bot_message' => 'Messaggio generato dal sistema',
    'cancel_changes' => 'Annulla modifiche',
    'delete' => 'Elimina articolo',
    'edit' => 'Modifica articolo',
    'last_modified' => 'Ultima modifica :time',
    'license_type' => 'Tipo di licenza',
    'no_published' => 'Articolo non ancora pubblicato',
    'publish' => 'Pubblica articolo',
    'published_by' => 'Pubblicato da',
    'similar' => 'Articoli Simili',
    'written_by' => 'Scritto da',
  ],
  'articles' => 'Articoli',
  'categories' => [
    'title' => 'Categorie',
    'literature' => 'Letteratura',
    'entertainment' => 'Spettacolo',
    'games' => 'Giochi',
    'technology' => 'Tecnologia',
    'medicine' => 'Medicina',
    'business' => 'Business',
    'fashion' => 'Moda',
    'sport' => 'Sport',
    'policy' => 'Politica',
    'science' => 'Scienze',
    'engine' => 'Motori',
    'food' => 'Enogastronomia',
    'history' => 'Storia e Filosofia',
    'travel' => 'Viaggi e turismo',
    'art' => 'Arte',
  ],
  'create_article' => 'Nuovo articolo',
  'delete_all' => 'Cancella tutto',
  'deleting_notice' => 'Se deciderai di eliminare l\'account avrai :days giorni per recuperarlo, prima che tutti i contenuti vengano eliminati definitivamente.',
  'deleting_info' => 'Verranno eliminati tutti i tuoi contenuti, ad esclusione degli articoli di redazione. Attualmente hai <strong>:articles</strong> articoli e <strong>:comments</strong> commenti.',
  'follow_us_on' => 'Seguici anche su',
  'lang' => [
    'de' => 'tedesco',
    'en' => 'inglese',
    'es' => 'spagnolo',
    'fr' => 'francese',
    'it' => 'italiano',
  ],
  'login' => 'Accedi',
  'login_header' => 'Effettua l\'accesso al portale',
  'menu' => [
    'contact' => 'Contatti',
    'my_profile' => 'Il mio profilo',
    'logout' => 'Esci',
    'profile' => 'Profilo',
    'saved_articles' => 'Articoli Salvati',
    'settings' => 'Impostazioni',
  ],
  'notice' => [
    'account_suspended' => 'Questo account è stato sospeso da un operatore per violazione delle <a href="{{ url("page/standards") }}" style="color:#007bff">norme della community</a>.',
    'account_suspended_short' => 'Questo account è stato sospeso da un operatore',
    'first_article' => 'Pubblica il tuo primo articolo',
    'language_preference' => 'Preferenza della lingua usata su Sywrit',
    'license_info' => 'Esistono due tipi di licenza:<br/><br/>Sywrit Standard: Consente di impostare una licenza proprietaria sul tuo articolo;<br/><br/>Creative Commons BY SA: Permette agli altri di distribuire, modificare e sviluppare anche commercialmente l\'opera, licenziandola con gli stessi termini dell\'opera originale, riconoscendo sempre l\'autore;',
    'new_article' => 'Crea un nuovo articolo',
    'new_request_group' => 'Nuova richiesta di collaborazione dalla redazione :group',
    'successful_changes' => 'Impostazioni modificate',
    'user_no_contact' => 'Nessun contatto',
    'user_no_content' => 'Questo utente non ha ancora iniziato a pubblicare',
  ],
  'notifications' => [
    'title' => 'Notifiche',
    'new_comment' => ':user ha commentato il tuo articolo :name',
    'new_likes' => 'Il tuo articolo :name ha ricevuto un nuovo mi piace',
    'no_content' => 'Nessuna notifica da visualizzare',
  ],
  'no_saved_articles' => 'Non hai nessun articolo salvato',
  'register' => 'Iscriviti',
  'register_header' => 'Registrati',
  'reply' => 'Rispondi',
  'report' => [
    'title' => 'Segnalazione',
    'comment' => 'Segnala commento',
    'user' => 'Segnala utente',
    'thanks_for_report' => 'Grazie per la segnalazione.',
  ],
  'search' =>  [
    'found_items_by' => 'Sono stati trovati :count risultati con la parola :name',
    'found_tag_by' => 'Sono stati trovati :count risultati con il tag :name',
    'groups' => 'Gruppi',
    'group' => 'Gruppo',
    'show_all_results' => 'Mostra tutti i risultati',
    'users' => 'Utenti',
    'user' => 'Utente',
  ],
  'setting' => [
    'account' => 'Profilo',
    'account_description' => 'Modifica Nome, Cognome e altre informazioni del tuo profilo',
    'account_info' => 'Modifica Informazioni personali',
    'account_info_description' => 'Modifica il tuo nome e cognome',
    'account_user' => 'Modifica Nome utente',
    'account_user_description' => 'Nome utente attuale :web/<strong>:name</strong>',
    'language' => 'Lingua',
    'language_description' => 'Modifica la lingua del tuo profilo',
    'password' => 'Password',
    'password_description' => 'Modifica la password del tuo account',
  ],
  'select_category' => 'Selezione categoria',
  'select_language' => 'Seleziona una lingua',
  'social' => [
    'more_comments' => 'Carica altri commenti',
    'more_anwsers' => 'Carica altre risposte',
  ],
  'support_contact' => 'Contatta il supporto',
  'footer' => [
    'copyright' => 'Sito creato da :developer. © :start - :now. Tutti i diritti riservati.',
    'privacy' => 'Privacy',
    'terms' => 'Termini e condizioni',
  ],
  'terms_message' => 'Cliccando su "Iscriviti" accetti le nostre <a href="{{ url("page/legal/terms") }}">Condizioni</a> e la nostra <a href="{{ url("page/about/cookies") }}">normattiva sui cookie</a>',
];
