<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Labels Language Lines
  |--------------------------------------------------------------------------
  */

  'account' => [
    'bio' => 'Biografia',
    'cover_image' => 'Immagine di copertina',
    'del_account' => 'Elimina profilo',
    'email_address' => 'Indirizzo E-mail',
    'name' => 'Nome',
    'new_password' => 'Nuova Password',
    'old_password' => 'Vecchia Password',
    'password' => 'Password',
    'password_confirm' => 'Conferma Password',
    'profile_image' => 'Immagine di profilo',
    'remember_me' => 'Ricordami',
    'surname' => 'Cognome',
    'social_title' => 'Indirizzi social',
    'social_placeholder' => 'Nome account',
    'username' => 'Nome utente',
  ],
  'archive' => 'Gestione articoli',
  'article_title' => 'Titolo articolo',
  'article' => [
    'bot_message' => 'Messaggio generato dal sistema',
    'cancel_changes' => 'Annulla modifiche',
    'delete' => 'Elimina articolo',
    'edit' => 'Modifica articolo',
    'interest' => 'Articoli che ti potrebbero interessare',
    'last_modified' => 'Ultima modifica :time',
    'license_type' => 'Tipo di licenza',
    'no_published' => 'Articolo non ancora pubblicato',
    'publish' => 'Pubblica articolo',
    'published_by' => 'Pubblicato da <a href=":url">:name</a>',
    'similar' => 'Articoli Simili',
    'tag' => 'Etichette',
    'upload_file' => 'Carica File',
    'written_by' => 'Scritto da <a href=":url">:name</a>',
  ],
  'articles' => 'Articoli',
  'categories' => [
    'title' => 'Categorie',
    'literature' => 'Letteratura',
    'entertainment' => 'Spettacolo',
    'games' => 'Giochi',
    'technology' => 'Tecnologia',
    'medicine' => 'Medicina',
    'business' => 'Business',
    'fashion' => 'Moda',
    'sport' => 'Sport',
    'policy' => 'Politica',
    'science' => 'Scienze',
    'engine' => 'Motori',
    'food' => 'Enogastronomia',
    'history' => 'Storia e Filosofia',
    'travel' => 'Viaggi e turismo',
    'art' => 'Arte',
  ],
  'create_article' => 'Nuovo articolo',
  'delete_all' => 'Cancella tutto',
  'deleting_notice' => 'Se deciderai di eliminare l\'account avrai :days giorni per recuperarlo, prima che tutti i contenuti vengano eliminati definitivamente.',
  'deleting_info' => 'Verranno eliminati tutti i tuoi contenuti, ad esclusione degli articoli di redazione. Attualmente hai <strong>:articles</strong> articoli e <strong>:comments</strong> commenti.',
  'follow_us_on' => 'Seguici anche su',
  'group' => [
    'name' => 'Nome Gruppo',
    'description' => 'Descrizione',
    'private_state' => 'Privato',
    'public_state' => 'Pubblico',
    'status' => 'Tipo gruppo'
  ],
  'lang' => [
    'de' => ['deutsch', 'tedesco'],
    'en' => ['english', 'inglese'],
    'es' => ['español', 'spagnolo'],
    'fr' => ['français', 'francese'],
    'it' => ['italiano', 'italiano'],
  ],
  'login' => 'Accedi',
  'login_header' => 'Effettua l\'accesso al portale',
  'menu' => [
    'contact' => 'Contatti',
    'my_profile' => 'Il mio profilo',
    'logout' => 'Esci',
    'profile' => 'Profilo',
    'saved_articles' => 'Gestione Articoli',
    'settings' => 'Impostazioni',
  ],
  // document metadata
  'meta' => [
    'profile_description' => 'Accedi alla pagina profilo di :name',
    'group_description' => 'Accedi alla pagina del gruppo :name',
    'topic_description' => 'Articoli della sezione :name',
    'web_description' => 'Entra nella community e inizia subito a pubblicare i tuoi articoli.',
  ],
  'notice' => [
    'account_comment_block_short' => 'Questo account non ha i permessi per commentare.',
    'account_suspended' => 'Questo account è stato sospeso per violazione delle <a href=":standards" style="color:#007bff">linee guida</a>.',
    'account_suspended_short' => 'Questo account è stato sospeso',
    'first_article' => 'Pubblica il tuo primo articolo',
    'language_preference' => 'Preferenza della lingua usata su Sywrit',
    'license_info' => 'Esistono due tipi di licenza:<br/><br/>Sywrit Standard: Consente di impostare una licenza proprietaria sul tuo articolo;<br/><br/>Creative Commons BY SA: Permette agli altri di distribuire, modificare e sviluppare anche commercialmente l\'opera, licenziandola con gli stessi termini dell\'opera originale, riconoscendo sempre l\'autore;',
    'new_article' => 'Crea un nuovo articolo',
    'new_request_group' => 'Nuova richiesta di collaborazione dalla redazione :group',
    'successful_changes' => 'Impostazioni modificate',
    'user_no_contact' => 'Nessun contatto',
    'user_no_content' => 'Questo utente non ha ancora iniziato a pubblicare',
  ],
  'notifications' => [
    'title' => 'Notifiche',
    'new_comment' => ':user ha commentato il tuo articolo :name',
    'new_likes' => 'Il tuo articolo :name ha ricevuto un nuovo mi piace',
    'no_content' => 'Nessuna notifica da visualizzare',
  ],
  'no_saved_articles' => 'Non hai nessun articolo salvato',
  'no_scheduled_articles' => 'Non hai nessun articolo programmato',
  'register' => 'Iscriviti',
  'register_header' => 'Registrati',
  'reply' => 'Rispondi',
  'report' => [
    'title' => 'Segnalazione',
    'comment' => 'Segnala commento',
    'user' => 'Segnala utente',
    'thanks_for_report' => 'Grazie per la segnalazione.',
  ],
  'role' => [
    'administrator' => 'Amministratore',
    'moderator' => 'Moderatore',
    'user' => 'Utente',
  ],
  'search' =>  [
    'articles' => 'Articoli',
    'found_items_by' => 'Sono stati trovati :count risultati con la parola :name',
    'found_tag_by' => 'Sono stati trovati :count risultati con il tag :name',
    'groups' => 'Gruppi',
    'group' => 'Gruppo',
    'show_all_results' => 'Mostra tutti i risultati',
    'users' => 'Utenti',
    'user' => 'Utente',
  ],
  'setting' => [
    'account' => 'Profilo',
    'account_description' => 'Modifica Nome, Cognome e altre informazioni del tuo profilo',
    'account_deletion' => 'Elimina account',
    'account_deletion_description' => 'Elimina definitivamente l\'account: una volta eliminato non può essere più recuperato',
    'account_managment' => 'Gestione account',
    'account_managment_description' => 'Gestisci l\'account: sospendi o elimina definitivamente l\'account',
    'account_info' => 'Modifica Informazioni personali',
    'account_info_description' => 'Modifica il tuo nome, cognome e altre informazioni',
    'account_user' => 'Modifica Nome utente',
    'account_user_description' => 'Nome utente attuale :web/<strong>:name</strong>',
    'language' => 'Lingua',
    'language_description' => 'Imposta la lingua per il tuo profilo',
    'password' => 'Password',
    'password_description' => 'Modifica la password del tuo account',
  ],
  'select_category' => 'Selezione categoria',
  'select_language' => 'Seleziona una lingua',
  'social' => [
    'more_comments' => 'Carica altri commenti',
    'more_anwsers' => 'Carica altre risposte',
  ],
  'support_contact' => 'Contatta il supporto',
  'footer' => [
    'copyright' => 'Sito creato da :developer. © :start - :now. Tutti i diritti riservati.',
    'privacy' => 'Privacy',
    'terms' => 'Termini e condizioni',
  ],
  'task' => [
    'delarticle' => ':op ha eliminato un articolo',
    'locked' => ':op ha sospeso l\'account <a style="color:#000;" href="/toolbox/users/:user/sheet">#:user</a>',
    'new_report' => '<a href="/toolbox/reports_activity#latest">C\'è una nuova segnalazione</a>',
    'unlocked' => ':op ha sbloccato l\'account <a style="color:#000;" href="/toolbox/users/:user/sheet">#:user</a>',
  ],
  'terms_message' => 'Cliccando su "Iscriviti" accetti le nostre <a href=":terms">Condizioni</a> e la nostra <a href=":cookies">normattiva sui cookie</a>',
  'title' => [
    'account_deletion' => 'Cancellazione account',
    'account_managment' => 'Gestione account',
    'edit_article' => 'Modifica articolo',
    'edit_info' => 'Modifica informazioni',
    'edit_profile' => 'Modifica Profilo',
    'language' => 'Preferenza lingua',
    'my_objectives' => 'I miei obiettivi',
    'new_article' => 'Nuovo articolo',
    'new_group' => 'Nuovo Gruppo',
    'notifications' => 'Notifiche',
    'password' => 'Modifica password',
    'settings' => 'Impostazioni',
  ]
];
