<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Labels Language Lines
  |--------------------------------------------------------------------------
  */

  'account' => [
    'bio' => 'Biography',
    'cover_image' => 'Cover image',
    'del_account' => 'Delete profile',
    'email_address' => 'E-mail address',
    'name' => 'Name',
    'new_password' => 'New Password',
    'old_password' => 'Current Password',
    'password' => 'Password',
    'password_confirm' => 'Confirm password',
    'profile_image' => 'Profile picture',
    'remember_me' => 'Remember me',
    'surname' => 'Surname',
    'social_title' => 'Social addresses',
    'social_placeholder' => 'Account name',
    'username' => 'Username',
  ],
  'archive' => 'Archive',
  'article_title' => 'Article title',
  'article' => [
    'bot_message' => 'System generated message',
    'cancel_changes' => 'Cancel changes',
    'delete' => 'Delete article',
    'edit' => 'Edit article',
    'last_modified' => 'Last edit :time',
    'license_type' => 'Type of license',
    'no_published' => 'Article not yet published',
    'publish' => 'Publish article',
    'published_by' => 'Published by <a href=":url>:name</a>"',
    'similar' => 'Similar Items',
    'tag' => 'Tags',
    'written_by' => 'Written by <a href=":url">:name</a>',
  ],
  'articles' => 'Articles',
  'categories' => [
    'title' => 'Categories',
    'literature' => 'Literature',
    'entertainment' => 'Entertainment',
    'games' => 'games',
    'technology' => 'Technology',
    'medicine' => 'Medicine',
    'business' => 'Business',
    'fashion' => 'Fashion',
    'sport' => 'Sport',
    'policy' => 'Policy',
    'science' => 'Science',
    'engine' => 'Engine',
    'food' => 'Food and Wine',
    'history' => 'History and Philosophy',
    'travel' => 'Travel and Tourism',
    'art' => 'Art',
  ],
  'create_article' => 'New article',
  'delete_all' => 'Delete all',
  'deleting_notice' => 'If you decide to delete the account you will have :days days to recover it, before all content is permanently deleted.',
  'deleting_info' => 'All your content will be deleted, except for editorial articles. You currently have <strong>:articles</strong> articles and <strong>:comments</strong> comments.',
  'follow_us_on' => 'Follow us also on',
  'lang' => [
    'de' => ['deutsch', 'german'],
    'en' => ['english', 'english'],
    'es' => ['español', 'spanish'],
    'fr' => ['français', 'french'],
    'it' => ['italiano', 'italian'],
  ],
  'login' => 'Login',
  'login_header' => 'Access the portal',
  'menu' => [
    'contact' => 'Contact',
    'my_profile' => 'My profile',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'saved_articles' => 'Saved articles',
    'settings' => 'Settings',
  ],
  // document metadata
  'meta' => [
    'profile_description' => 'Access the :name profile page',
    'group_description' => 'Access the :name group page',
    'topic_description' => ':name section articles',
    'web_description' => ':name: the new multi-genre online writing platform.',
  ],
  'notice' => [
    'account_suspended' => 'This account has been suspended by an operator for violation of <a href=":Standards" style="color:#007bff">community rules</a>.',
    'account_suspended_short' => 'This account has been suspended by an operator',
    'first_article' => 'Publish your first article',
    'language_preference' => 'Preference of the language used on Sywrit',
    'license_info' => 'There are two types of license:<br/><br/>Sywrit Standard: Allows you to set up a proprietary license on your item;<br/><br/>Creative Commons BY SA: It allows others to distribute, modify and also develop the work commercially, by licensing it with the same terms as the original work, always acknowledging the author;',
    'new_article' => 'Create a new article',
    'new_request_group' => 'New request for collaboration from the editors :group',
    'successful_changes' => 'Settings changed',
    'user_no_contact' => 'No contact',
    'user_no_content' => 'This user has not yet started publishing',
  ],
  'notifications' => [
    'title' => 'Notifications',
    'new_comment' => ':user commented on your article :name',
    'new_likes' => 'Your article :name received a new like',
    'no_content' => 'No notification to display',
  ],
  'no_saved_articles' => 'You have no saved article',
  'register' => 'Register',
  'register_header' => 'Sign in',
  'reply' => 'Reply',
  'report' => [
    'title' => 'Report',
    'comment' => 'Report comment',
    'user' => 'Report user',
    'thanks_for_report' => 'Thanks for the tip.',
  ],
  'search' =>  [
    'found_items_by' => 'We have found :count results with the word :name',
    'found_tag_by' => 'We have found :count results with the tag :name',
    'groups' => 'Groups',
    'group' => 'Group',
    'show_all_results' => 'Show all results',
    'users' => 'Users',
    'user' => 'User',
  ],
  'setting' => [
    'account' => 'Profile',
    'account_description' => 'Change Name, Surname and other information of your profile',
    'account_info' => 'Edit personal information',
    'account_info_description' => 'Change your name and surname',
    'account_user' => 'Change Username',
    'account_user_description' => 'Current username :web/<strong>:name</strong>',
    'language' => 'Language',
    'language_description' => 'Change the language of your profile',
    'password' => 'Password',
    'password_description' => 'Change your account password',
  ],
  'select_category' => 'Category selection',
  'select_language' => 'Select a language',
  'social' => [
    'more_comments' => 'Load more comments',
    'more_anwsers' => 'Load more answers',
  ],
  'support_contact' => 'Contact support',
  'footer' => [
    'copyright' => 'Site created by :developer. © :start - :now. all rights reserved',
    'privacy' => 'Privacy',
    'terms' => 'Terms and conditions',
  ],
  'terms_message' => 'By clicking on "Register" you accept our <a href=":terms"> Conditions</a> and our <a href=":cookies">cookie regulation </a>',
  'title' => [
    'account_deletion' => 'Account Deletion',
    'edit_article' => 'Edit article',
    'edit_profile' => 'Edit profile',
    'language' => 'Language preference',
    'my_objectives' => 'My objectives',
    'new_article' => 'New articles',
    'new_group' => 'New group',
    'notifications' => 'Notifications',
    'password' => 'Change password',
    'settings' => 'Settings',
  ]
];
